
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/" style="font-size:50px; color:white">Bri's Gallery</a>
    </div>

     <!-- Adding a search form  -->
      <div class="col-sm-4 col-md-4 navbar-right">

        <form class="navbar-form" role="search" action="{% url 'search_results' %}">

          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Image" name="article">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>

        </form>
  </div>
</nav>
</body>
</html>

<div class="navbar navbar-inverse opaque-navbar" style=" margin-top: -80px">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
    
  </button>
       <a class="navbar-brand" href="/" style=" color:white;font-weight: bold;">My Personal gallery</a>
    </div>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="nav navbar-nav pull-right">
        <li><a href="/" style="color: white; font-weight: bold; border-right: 1px solid #DDD;">Home</a></li>
        <li><a href="#" style="color: white; font-weight: bold; border-right: 1px solid #DDD;">Review</a></li>

        <li><a href="#" style="color: white; font-weight: bold; border-right: 1px solid #DDD;">Gallery</a></li>

        <li><a href="https://www.facebook.com/BriKaimba" style="color: white; font-weight: bold; border-right: 1px solid #DDD;">Photos</a></li>
        <li><a href="#" style="color: white; font-weight: bold; border-right: 1px solid #DDD;">Videos</a></li>
        <li><a  href="https://www.twitter.com/@BriKaimba" style="color: white; font-weight: bold;border-right: 1px solid #DDD;">Contacts</a></li> 
     
      </ul>
    </div>
  </div>
</div>

<img src="https://zerg.malesbanget.com/mbdcposts/2016/05/12/1463037781-kptl_-_fotografi.jpg" style="width: 100%; height: 600px; margin-top: -40px">
<div class="centered" style="font-size: 60px; margin-top: -150px;font-family: 'Concert One', cursive; font-weight: bold;     color: #C2185B;">Bri's Personal Gallery</div>
<div class="centered" style="font-size: 30px; margin-top: -100px;font-family: 'Great Vibes', cursive; color: #03142B;">Discover the world with Bri</div>
</div>
</nav>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<body>

<div class="w3-container w3-teal" style="background-color: black; margin-top: 120px; height: 90px">
  <h1 style="text-align: center;color: white; margin-bottom: -50px; font-size: 50px">Summer 2018</h1>
</div>
<div class="container">
  <h1 class="section-header" style="margin-top: -60px">Slide Gallery</h1>
  <div class="section-header-underline"></div>
  </div>
<div id="carousel">

 

  <figure id="spinner">

    <img src="media/photos/bri.jpg" style="width: 400px; height: 400px" alt>
    <img src="media/photos/bri12.jpg" style="width: 400px; height: 400px"alt>
    <img src="media/photos/bri15.jpg" style="width: 400px; height: 400px" alt>
    <img src="media/photos/bri2.jpg" style="width: 400px; height: 400px" alt>
    <img src="media/photos/bri7.JPG" style="width: 400px; height: 400px" alt>
    <img src="media/photos/bri4.JPG" style="width: 400px; height: 400px" alt>
    <img src="media/photos/bri9.jpg" style="width: 400px; height: 400px" alt>
    <img src="media/photos/bri17.JPG" style="width: 400px; height: 400px" alt>
     <!-- <img src="media/photos/bri12.jpg" alt>
     <img src="media/photos/bri13.jpg" alt>
      <img src="media/photos/bri15.jpg" alt>
       <img src="media/photos/bri9.jpg" alt>
       <img src="media/photos/bri8.JPG" alt>
   
    <img src="media/photos/bri3.JPG" alt>
    <img src="media/photos/bri4.JPG" alt>
    <img src="media/photos/bri5.JPG" alt>
    <img src="media/photos/bri6.JPG" alt>
    <img src="media/photos/bri7.JPG" alt>
    
    <img src="media/photos/bri9.jpg" alt>
    <img src="media/photos/bri11.jpg" alt>
    <img src="media/photos/bri12.jpg" alt>
    
    <img src="media/photos/bri14.jpg" alt>
   
    <img src="media/photos/bri16.jpg" alt>
   
    <img src="milford-sound.jpg" alt> -->
  </figure>
</div>
<span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
<span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    

  </div>

<div class="container">
  <h1 class="section-header" style="margin-top: 50px">Favourites </h1>
  <div class="section-header-underline"></div>
  </div>
<div class="container" style="margin-top: 100px">
<!-- <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
 -->
<div id="background">
  <div id="gallery">
    <figure class="pic1">
      <img src="http://www.gsfdcy.com/data/img/2/1116778-adventure-wallpaper.jpg" alt>
      <figcaption>Summer 2014</figcaption>
    </figure>
    <figure class="pic2">
      <img src="http://favim.com/orig/201107/03/art-desert-lo-fi-nature-neil-krug-photography-Favim.com-92907.jpg" />
      <figcaption>Death valley</figcaption>
    </figure>
    <figure class="pic3">
      <img src="http://cdn.c.photoshelter.com/img-get/I00003IZIy5yDWAE/s/880/880/Na-Mokulua-Five-Point-Sun-Rise.jpg" />
      <figcaption>Early morning</figcaption>
    </figure>
    <figure class="pic4">
      <img src="http://www.questadventuregroup.com/wp-content/uploads/2014/06/Cycling-adventure-cape.jpg" alt>
      <figcaption>Lost.</figcaption>
    </figure>
    <!-- <figure class="pic5">
      <img src="https://38.media.tumblr.com/tumblr_l8zzb3pezm1qdimp1o1_400.jpg" />
      <figcaption>#Brooklyn</figcaption>
    </figure>
    <figure class="pic6">
      <img src="http://www.adventure-journal.com/wp-content/uploads/2009/11/jackbrull01_470.jpg" />
      <figcaption>Why now?</figcaption>
    </figure> -->
    <figure class="pic7">
      <img src="http://www.webdesign.org/img_articles/22269/Sierra1.png" />
      <figcaption>Verbier 10.08.2002</figcaption>
    </figure>
    <figure class="pic8">
      <img src="http://media1.santabanta.com/full1/Adventure%20Sports/Adventure%20Sports/adventure-sports-64a.jpg" alt>
      <figcaption>Torino 2013</figcaption>
    </figure>
    <!-- <figure class="pic9">
      <img src="http://suzannestackledotme.files.wordpress.com/2012/05/by-rustifari.jpg?w=700" />
      <figcaption>Love</figcaption>
    </figure>
    <figure class="pic10">
     <img src="media/photos/bri12.jpg" alt>
      <figcaption>Torino 2013</figcaption>
    </figure>
    <figure class="pic11">
      <img src="media/photos/bri8.JPG" alt>
      <figcaption>Miss you..</figcaption>
    </figure>
  </div> -->

</div>
</div>
<div class="content">
  <h1 class="section-header">Video Gallery</h1>
  <div class="section-header-underline"></div>
  <div class="well" style="width: 112%; height: 270px; background-color: black; margin-left: -70px;">
    <div class="row">
      <div class="col-md-4">
  <div class="video-gallery"> 
    <div class="gallery-item"> 
      <img src="https://i.vimeocdn.com/video/548219872_1280.jpg" alt="Editor Reel"/>
      <div class="gallery-item-caption">
        <div>
          <h2> <span>Videos</span></h2>
          <p>Personal highlights of my video</p>
        </div>
       <!--  <a class="vimeo-popup" href="https://vimeo.com/124642762"></a> -->
        <a href="https://www.washingtonpost.com/video/local/weather/watch-great-white-shark-jump-out-of-water/2017/11/13/bbca6676-c88b-11e7-b506-8a10ed11ecf5_video.html?utm_term=.734da96b5745">
      </div>      
    </div>
  </a>
</div>
</div>

     <div class="video-gallery"  style="margin-right: 30px" "> 
    <div class="gallery-item"> 
      <img src="https://i.vimeocdn.com/video/548219872_1280.jpg" alt="Editor Reel"/>
      <div class="gallery-item-caption">
        <div>
          <h2> <span>Favourites</span></h2>
          <p>Personal highlights of my video</p>
        </div>
       <!--  <a class="vimeo-popup" href="https://vimeo.com/124642762"></a> -->
        <a href="https://www.washingtonpost.com/video/local/weather/watch-great-white-shark-jump-out-of-water/2017/11/13/bbca6676-c88b-11e7-b506-8a10ed11ecf5_video.html?utm_term=.734da96b5745">
      </div>      
    </div>

       
        <div class="video-gallery" style="margin-left: 30px"> 
    <div class="gallery-item"> 
      <img src="https://i.vimeocdn.com/video/548219872_1280.jpg" alt="Editor Reel"/>
      <div class="gallery-item-caption">
        <div>     
            
    <div>
          <h2 style="color: white;"><span> Music Video</span></h2>
          <p>Personal highlights of my video</p>
        </div>
       <!--  <a class="vimeo-popup" href="https://vimeo.com/124642762"></a> -->
        <a href="https://www.youtube.com/watch?v=IEWkBIdYufk">
      </div>      
    </div>
                    
    </div>
    </a>
    </div>

        
    </div>
  </a>
</div>
</div>
  </div>
</div>

<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<body>

<div class="w3-container w3-teal" style="background-color: black; margin-bottom: 50px">
  <h1>Summer 2018</h1>
</div>
<style>
.well{
  background-image: url()

}
.section-header {
  text-align: center;
  margin: 0 auto;
  padding-top: 70px;
  margin-bottom: 30px;
  font: 300 3rem 'Lato', sans-serif;
  letter-spacing: 2.7px;
  text-transform: uppercase;
  color: #222;
}

.section-header-underline {
  border: 1px solid #222;
  width: 7rem;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* #work */.video-gallery {
  position: relative;
  margin: 0 auto;
  /*padding: 1em 0 4em;*/
  max-width: 1000px;
  /*list-style: none;*/
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

/* #work */ .video-gallery .gallery-item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 300px; /* was 480px */
  max-height: 360px;
  width: 48%;
  background: #000;
  /*text-align: center;*/
  cursor: pointer;
  
  background: #000;
}

/* #work */ .video-gallery .gallery-item img {
  position: relative;
  display: block;
  /*min-height: 100%;
  max-width: 100%;*/
  opacity: 0.8;
  
  max-width: none;
  /*width: -webkit-calc(100% + 20px);
  width: calc(100% + 20px);*/
  width: 105%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* #work */ .video-gallery .gallery-item .gallery-item-caption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  /*-webkit-backface-visibility: hidden;
  backface-visibility: hidden;*/
}

/*.video-gallery .gallery-item .gallery-item-caption::before,
.video-gallery .gallery-item .gallery-item-caption::after {
  pointer-events: none;
}*/

/* #work */ .video-gallery .gallery-item .gallery-item-caption,
/* #work */ .video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*.video-gallery .gallery-item .gallery-item-caption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}*/

/* #work */ .video-gallery .gallery-item h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
}

/* #work */ .video-gallery .gallery-item h2 span {
  font-weight: 800;
}

.video-gallery .gallery-item h2,
.video-gallery .gallery-item p {
  margin: 0;
}

.video-gallery .gallery-item p {
  letter-spacing: 1px;
  font-size: 68%;
  
  padding: 1em 0;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

/* Moved to previous selector: 
.gallery-item {
  background: #000;
}*/

.video-gallery .gallery-item:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

/* Moved to previous selector:
.video-gallery .gallery-item h2 {
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
}*/

.video-gallery .gallery-item h2::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

/* #work */ .video-gallery .gallery-item:hover h2::after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* MOVED TO PREVIOUS .video-gallery .gallery-item p selector:
.video-gallery .gallery-item p {
  padding: 1em 0;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}*/

.video-gallery .gallery-item:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

@media screen and (max-width: 50em) {
  .video-gallery .gallery-item {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}

body {
  margin: 0px;
  font-family: 'Cedarville Cursive', cursive;
}

div#background {
  height: 450px;
  width: 1280px;
  background-image: url(http://oceanarkalliance.org.au/wp-content/uploads/2014/09/shark-water.gif);
 background-color: black;
  padding-top: 20px;
  margin-top: -70px;
  margin-left: -70px

}

div#gallery {
  width: 800px;
  margin: auto;
}


#background img {
  height: 150px;
  margin: 0px;
}

#background figure {
  float: left;
  position: relative;
  background-color: black;
  text-align: center;
  font-size: 15px;
  color :white;
  padding: 10px;
  margin: 10px;
  box-shadow: 1px 2px 3px black;
}

figure.pic1 {
  -webkit-transform : rotate(-10deg);
  z-index: 1;
}

figure.pic2 {
  -webkit-transform : rotate(15deg);
  z-index: 2;
}

figure.pic3 {
  -webkit-transform : rotate(-25deg);
  z-index: 1;
}

figure.pic4 {
  -webkit-transform : rotate(5deg);
  z-index:1;
}

figure.pic5 {
  -webkit-transform : rotate(5deg);
  z-index:1;
}

figure.pic6 {
  -webkit-transform : rotate(-8deg);
  z-index:1;
}

figure.pic7 {
  -webkit-transform : rotate(2deg);
  z-index:1;
}

figure.pic8 {
  -webkit-transform : rotate(-13deg);
  z-index:1;
}

figure.pic9 {
  -webkit-transform : rotate(-7deg);
  z-index:1;
}

figure.pic10 {
  -webkit-transform : rotate(2deg);
  z-index:1;
}

figure.pic11 {
 -webkit-transform : rotate(-3deg);
  z-index:1;
}

#background figure:hover {
  box-shadow: 5px 10px 100px black;
  -webkit-transform: scale(1.1,1.1);
  z-index: 20;
}

  div#carousel { 
  perspective: 1200px; 
  background: black; 
  padding-top: 5%; 
  font-size:0;

  margin-bottom: -10rem; 
  overflow: hidden; 
  margin-top: 20px;
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 500px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
  width: 100%;
} 
figure#spinner img { 
  width: 40%; max-width: 425px; 
  position: absolute; left: 30%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  color: #fff; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; 
}

div#carousel ~ span:hover { color: #888; cursor: pointer; }
</style>
<script >
   var angle = 0;
function galleryspin(sign) { 
spinner = document.querySelector("#spinner");
if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
}
</script>
</section>
